<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg"
    android:padding="8dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabImage" />

    <TextView
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabText" />

</LinearLayout>